// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B89EB8DA206580C200257A1B /* PlayWar.swift in Sources */ = {isa = PBXBuildFile; fileRef = B89EB8D9206580C200257A1B /* PlayWar.swift */; };
		B8B755BB20653C8B00192094 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755BA20653C8B00192094 /* main.swift */; };
		B8B755C220653D2C00192094 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755C120653D2C00192094 /* Card.swift */; };
		B8B755C420653D3700192094 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755C320653D3700192094 /* Utility.swift */; };
		B8B755CD2065441000192094 /* swift_assignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755CC2065441000192094 /* swift_assignmentTests.swift */; };
		B8B755D32065448C00192094 /* LinuxMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755D22065448C00192094 /* LinuxMain.swift */; };
		B8B755D52065456500192094 /* Deck.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755D42065456500192094 /* Deck.swift */; };
		B8B755D7206556FA00192094 /* Hand.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755D6206556FA00192094 /* Hand.swift */; };
		B8B755D92065637400192094 /* HandTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755D82065637400192094 /* HandTest.swift */; };
		B8B755DB2065694D00192094 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B755DA2065694D00192094 /* Player.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B8B755B520653C8B00192094 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B89EB8D9206580C200257A1B /* PlayWar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayWar.swift; sourceTree = "<group>"; };
		B8B755B720653C8B00192094 /* swift_assignment */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = swift_assignment; sourceTree = BUILT_PRODUCTS_DIR; };
		B8B755BA20653C8B00192094 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		B8B755C120653D2C00192094 /* Card.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		B8B755C320653D3700192094 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		B8B755C52065435100192094 /* Tests */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Tests; sourceTree = "<group>"; };
		B8B755CA2065441000192094 /* swift_assignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = swift_assignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B8B755CC2065441000192094 /* swift_assignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swift_assignmentTests.swift; sourceTree = "<group>"; };
		B8B755CE2065441000192094 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B8B755D22065448C00192094 /* LinuxMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinuxMain.swift; sourceTree = "<group>"; };
		B8B755D42065456500192094 /* Deck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Deck.swift; sourceTree = "<group>"; };
		B8B755D6206556FA00192094 /* Hand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hand.swift; sourceTree = "<group>"; };
		B8B755D82065637400192094 /* HandTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HandTest.swift; sourceTree = "<group>"; };
		B8B755DA2065694D00192094 /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B8B755B420653C8B00192094 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B8B755C72065441000192094 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B8B755AE20653C8B00192094 = {
			isa = PBXGroup;
			children = (
				B8B755C52065435100192094 /* Tests */,
				B8B755B920653C8B00192094 /* swift_assignment */,
				B8B755CB2065441000192094 /* swift_assignmentTests */,
				B8B755B820653C8B00192094 /* Products */,
			);
			sourceTree = "<group>";
		};
		B8B755B820653C8B00192094 /* Products */ = {
			isa = PBXGroup;
			children = (
				B8B755B720653C8B00192094 /* swift_assignment */,
				B8B755CA2065441000192094 /* swift_assignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B8B755B920653C8B00192094 /* swift_assignment */ = {
			isa = PBXGroup;
			children = (
				B8B755C320653D3700192094 /* Utility.swift */,
				B8B755C120653D2C00192094 /* Card.swift */,
				B8B755BA20653C8B00192094 /* main.swift */,
				B8B755D42065456500192094 /* Deck.swift */,
				B8B755D6206556FA00192094 /* Hand.swift */,
				B8B755DA2065694D00192094 /* Player.swift */,
				B89EB8D9206580C200257A1B /* PlayWar.swift */,
			);
			path = swift_assignment;
			sourceTree = "<group>";
		};
		B8B755CB2065441000192094 /* swift_assignmentTests */ = {
			isa = PBXGroup;
			children = (
				B8B755D82065637400192094 /* HandTest.swift */,
				B8B755D22065448C00192094 /* LinuxMain.swift */,
				B8B755CC2065441000192094 /* swift_assignmentTests.swift */,
				B8B755CE2065441000192094 /* Info.plist */,
			);
			path = swift_assignmentTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B8B755B620653C8B00192094 /* swift_assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8B755BE20653C8B00192094 /* Build configuration list for PBXNativeTarget "swift_assignment" */;
			buildPhases = (
				B8B755B320653C8B00192094 /* Sources */,
				B8B755B420653C8B00192094 /* Frameworks */,
				B8B755B520653C8B00192094 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = swift_assignment;
			productName = swift_assignment;
			productReference = B8B755B720653C8B00192094 /* swift_assignment */;
			productType = "com.apple.product-type.tool";
		};
		B8B755C92065441000192094 /* swift_assignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8B755CF2065441000192094 /* Build configuration list for PBXNativeTarget "swift_assignmentTests" */;
			buildPhases = (
				B8B755C62065441000192094 /* Sources */,
				B8B755C72065441000192094 /* Frameworks */,
				B8B755C82065441000192094 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = swift_assignmentTests;
			productName = swift_assignmentTests;
			productReference = B8B755CA2065441000192094 /* swift_assignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B8B755AF20653C8B00192094 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = cst219;
				TargetAttributes = {
					B8B755B620653C8B00192094 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					B8B755C92065441000192094 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B8B755B220653C8B00192094 /* Build configuration list for PBXProject "swift_assignment" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B8B755AE20653C8B00192094;
			productRefGroup = B8B755B820653C8B00192094 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B8B755B620653C8B00192094 /* swift_assignment */,
				B8B755C92065441000192094 /* swift_assignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B8B755C82065441000192094 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B8B755B320653C8B00192094 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8B755D52065456500192094 /* Deck.swift in Sources */,
				B8B755D7206556FA00192094 /* Hand.swift in Sources */,
				B8B755BB20653C8B00192094 /* main.swift in Sources */,
				B8B755C220653D2C00192094 /* Card.swift in Sources */,
				B8B755DB2065694D00192094 /* Player.swift in Sources */,
				B89EB8DA206580C200257A1B /* PlayWar.swift in Sources */,
				B8B755C420653D3700192094 /* Utility.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B8B755C62065441000192094 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8B755D92065637400192094 /* HandTest.swift in Sources */,
				B8B755CD2065441000192094 /* swift_assignmentTests.swift in Sources */,
				B8B755D32065448C00192094 /* LinuxMain.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B8B755BC20653C8B00192094 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B8B755BD20653C8B00192094 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		B8B755BF20653C8B00192094 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		B8B755C020653C8B00192094 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		B8B755D02065441000192094 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = swift_assignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cst219.swift-assignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		B8B755D12065441000192094 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = swift_assignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cst219.swift-assignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B8B755B220653C8B00192094 /* Build configuration list for PBXProject "swift_assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8B755BC20653C8B00192094 /* Debug */,
				B8B755BD20653C8B00192094 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8B755BE20653C8B00192094 /* Build configuration list for PBXNativeTarget "swift_assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8B755BF20653C8B00192094 /* Debug */,
				B8B755C020653C8B00192094 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8B755CF2065441000192094 /* Build configuration list for PBXNativeTarget "swift_assignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8B755D02065441000192094 /* Debug */,
				B8B755D12065441000192094 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B8B755AF20653C8B00192094 /* Project object */;
}
